! name: Alt Narrative Search
! description: Re-rank search results to get a fresh non-mainstream perspective. 
! public: true
! author: Truth Seekers
! avatar: #9244e0

$discard
$downrank,site=cdc.gov
$downrank,site=fda.gov
$downrank,site=vaccines.gov
$downrank,site=theguardian.com
$downrank,site=theatlantic.com
$downrank,site=who.int
$downrank,site=covid19.ca.gov
$downrank,site=webmd.com

$boost=3,site=medium.com
$boost=3,site=childrenshealthdefense.org
$boost=3,site=sciencebasedmedicine.org
$boost=3,site=bitchute.com
$boost=3,site=theepochtimes.com
$boost=3,site=www.shtfplan.com
$boost=3,site=citizenfreepress.com
$boost=3,site=www.civilianintelligencenetwork.ca
$boost=3,site=www.corbettreport.com
$boost=3,site=davidicke.com
$boost=3,site=pubmed.ncbi.nlm.nih.gov
$boost=3,site=nature.com
$boost=3,site=pressfortruth.ca
$boost=3,site=globalresearch.ca
$boost=3,site=rubinreport.com
$boost=3,site=wearechange.org
$boost=3,site=stormcloudsgathering.com
$boost=3,site=truthinmedia.com
$boost=3,site=mediaroots.org
$boost=3,site=off-guardian.org
$boost=3,site=activistpost.com
$boost=3,site=21stcenturywire.com
$boost=3,site=truthout.org
$boost=3,site=www.allsides.com
$boost=3,site=usabeat.org
$boost=3,site=whowhatwhy.org
$boost=3,site=consortiumnews.com
$boost=3,site=www.newsbud.com
$boost=3,site=revealnews.org
$boost=3,site=revolution.news
$boost=3,site=thefreethoughtproject.com
$boost=3,site=www.propublica.org
$boost=3,site=motherjones.com