! name: Alt Narrative | Anti Mainstream News & Opinions | Anti Censorship
! description: An evolving lens into alternative perspectives on the issues of our time. Circumvent major seach engine censorship.  
! public: true
! author: Truth Seekers
! avatar: #9244e0

$boost=3,site=21stcenturywire.com
$boost=3,site=activistpost.com
$boost=3,site=beforeitsnews.com
$boost=1,site=bitchute.com
$boost=3,site=childrenshealthdefense.org
$boost=3,site=citizenfreepress.com
$boost=3,site=consciouslifenews.com
$boost=3,site=consortiumnews.com
$boost=3,site=davidicke.com
$boost=3,site=educateinspirechange.org
$boost=3,site=globalresearch.ca
$boost=3,site=greenmedinfo.com
$boost=3,site=mediaroots.org
$boost=3,site=motherjones.com
$boost=3,site=off-guardian.org
$boost=3,site=pressfortruth.ca
$boost=3,site=revealnews.org
$boost=3,site=revolution.news
$boost=3,site=richieallen.co.uk
$boost=3,site=rubinreport.com
$boost=3,site=sciencebasedmedicine.org
$boost=3,site=stormcloudsgathering.com
$boost=3,site=theepochtimes.com
$boost=3,site=thefreethoughtproject.com
$boost=3,site=themindunleashed.org
$boost=3,site=truthinmedia.com
$boost=3,site=truthout.org
$boost=3,site=truthstreammedia.com
$boost=3,site=usabeat.org
$boost=3,site=wakeup-world.com
$boost=3,site=wearechange.org
$boost=3,site=whowhatwhy.org
$boost=3,site=www.allsides.com
$boost=3,site=www.civilianintelligencenetwork.ca
$boost=3,site=www.corbettreport.com
$boost=3,site=www.newsbud.com
$boost=3,site=www.projectveritas.com
$boost=3,site=www.propublica.org
$boost=3,site=www.shift.is
$boost=3,site=www.shtfplan.com
$boost=3,site=www.thelastamericanvagabond.com
$boost=3,site=www.thespiritscience.net
$boost=3,site=www.thrive-living.net
$boost=3,site=www.trueactivist.com
$boost=3,site=www.veteranstoday.com
$boost=3,site=www.wakingtimes.com
$boost=3,site=bretweinstein.net
$boost=3,site=realclearhealth.com
/r/conspiracy/$boost=3,site=www.reddit.com


$discard,site=abc.net.au
$discard,site=abcnews.com
$discard,site=abcnews.go.com
$discard,site=aljazeera.com
$discard,site=aljazeera.net
$discard,site=apnews.com
$discard,site=bbc.co.uk
$discard,site=bbc.com
$discard,site=bbc.net.uk
$discard,site=bbci.co.uk
$discard,site=bbcmedia.co.uk
$discard,site=bbcpersian.com
$discard,site=bbctvapps.co.uk
$discard,site=bostonherald.com
$discard,site=breitbart.com
$discard,site=businessinsider.com
$discard,site=cbsnews.com
$discard,site=cdc.gov
$discard,site=chicagotribune.com
$discard,site=cnbc.com
$discard,site=cnn.com
$discard,site=cnn.com.102.122.2o7.net
$discard,site=cnn.io
$discard,site=cnn.net
$discard,site=covid19.ca.gov
$discard,site=dailymail.co.uk
$discard,site=dailymail.com
$discard,site=economist.com
$discard,site=en.wikipedia.org
$discard,site=facebook.com
$discard,site=fda.gov
$discard,site=fncstatic.com
$discard,site=forbes.com
$discard,site=forbes.com.br
$discard,site=forbes.com.mx
$discard,site=forbesimg.com
$discard,site=foxbusiness.com
$discard,site=foxnews.com
$discard,site=google.com
$discard,site=huffpost.com
$discard,site=independent.co.uk
$discard,site=indiatimes.com
$discard,site=latimes.com
$discard,site=mercurynews.com
$discard,site=nbcnews.com
$discard,site=news.sky.com
$discard,site=news.yahoo.com
$discard,site=newsday.com
$discard,site=newsweek.com
$discard,site=newyorker.com
$discard,site=npr.org
$discard,site=nypost.com
$discard,site=nyt.com
$discard,site=nyt.net
$discard,site=nytimes.com
$discard,site=observer.com
$discard,site=politico.com
$discard,site=politico.eu
$discard,site=reuters.com
$discard,site=rt.com
$discard,site=s-nbcnews.com
$discard,site=salon.com
$discard,site=scmp.com
$discard,site=seattletimes.com
$discard,site=smh.com.au
$discard,site=theatlantic.com
$discard,site=thedailybeast.com
$discard,site=theglobeandmail.com
$discard,site=theguardian.co.uk
$discard,site=theguardian.com
$discard,site=theguardian.tv
$discard,site=thehill.com
$discard,site=thehindu.com
$discard,site=theintercept.com
$discard,site=thomson.com
$discard,site=thomsonreuters.com
$discard,site=timesofindia.indiatimes.com
$discard,site=un.org
$discard,site=usatoday.com
$discard,site=vaccines.gov
$discard,site=vanityfair.com
$discard,site=vice.com
$discard,site=vox-cdn.com
$discard,site=vox.com
$discard,site=voxmedia.com
$discard,site=voxops.net
$discard,site=washingtonpost.com
$discard,site=washingtonpost.com.112.2o7.net
$discard,site=washingtontimes.com
$discard,site=webmd.com
$discard,site=who.int
$discard,site=wpdigital.net
$discard,site=wsj.com
$discard,site=wsj.net
$discard,site=www.bbc.com
$discard,site=www.huffingtonpost.com
$discard,site=www.latimes.com
$discard,site=www.nytimes.com
$discard,site=www.theguardian.com
$discard,site=www.usatoday.com
$discard,site=hopkinsmedicine.org
$discard,site=hhs.gov
$discard,site=vaccinesafetynet.org
$discard,site=dhs.wisconsin.gov
$discard,site=wa.gov
$discard,site=yalemedicine.org
$discard,site=ama-assn.org
$discard,site=nejm.org
$discard,site=jamanetwork.com
$discard,site=mercer.edu
$discard,site=ny.gov